<!DOCTYPE HTML>
<html>
	<head>
		<title>Start Bootcamp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<img src="images/start-bootcamp-logo.png" alt="start-bootcamp-logo" id="main-logo">
				<div class="inner">
					<ul>
						<a href="index.html"><li>INTRODUCTION</li></a>
						<a href="atouts.html" class="highlight"><li>TES ATOUTS</li></a>
						<a href="intuition.html"><li>TON INTUITION</li></a>
						<a href="client.html"><li>TON CLIENT</li></a>
						<a href="offre.html"><li>TON OFFRE</li></a>
						<a href="marche.html"><li>TON MARCHÉ</li></a>
						<a href="test.html"><li>TON PREMIER TEST</li></a>
						<a href="secteur.html"><li>TON SECTEUR</li></a>
						<a href="etapes.html"><li>TES PROCHAINES ÉTAPES</li></a>
					</ul>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Mes atouts</h2>
						</header>
						<p><strong>Le point de départ de l’aventure entrepreneuriale, c’est toi-même, fort de tes compétences et de ton réseau de relations, aussi modeste soit-il.</strong></p>

						<p>Très souvent tout part de là. Avant toute chose, il s’agit donc de faire l’inventaire de tes atout, ou en d’autres termes, « d’ouvrir ton frigo » et de voir ce qui s’y trouve.</p>
						<p>Ces ressources s’articulent autour de trois grands axes, qui peuvent être résumés en trois questions fondamentales (à analyser surtout sur le plan business):</p>
						<ul>
							<li>Qui es-tu ?</li>
							<li>Qui sais-tu faire ?</li>
							<li>Qui connaîs-tu ? </li>
						</ul>

						<h3>Qui es-tu ?</h3>
						<ul>
							<li>Quelles sont tes motivations, tes ambitions, tes priorités ?</li>
							<li>Qu’est-ce qui te passionne ?</li>
							<li>Pourquoi veux-tu entreprendre ?</li>
							<li>Comment réagis-tu au risque, à l’incertitude et au changement ?</li>
						</ul>
						<h3>Que sais-tu faire ? </h3>
						<ul>
							<li>Quelles sont tes compétences (parcours, expériences, hobbies, formations, …) et qualités ? Quelles sont tes faiblesses ? </li>
							<li>Quels sont tes plus grands succès et tes principaux échecs ? Quelles en étaient les causes et quelles leçons en as-tu tirées ?</li>
							<li>Si tu es en équipe, en quoi êtes-vous complémentaires ? Quelles compétences apporte chacun d’entre vous ? Qu’avez-vous déjà réalisé ensemble ?</li>
						</ul>
						<h3>Qui connais-tu ? </h3>
						<ul>
							<li>Où se trouve ton réseau ? D’où vient-il ? Est-il concentré à certains milieux spécifiques (lesquels ?) Est-il dispersé ?  </li>
							<li>Peux-tu facilement l’activer ?</li>
							<li>Quelles sont les principales caractéristiques, les principales forces et les principales faiblesses de ton réseau ?</li>
						</ul>
						<div class="logos">
							<img src="images/ulb-logo.png" alt="ulb-logo" class="logo">
							<img src="images/startlab-logo.png" alt="startlab-logo" class="logo" id="startlab-logo">
							<img src="images/bernheim-logo.png" alt="bernheim-logo" class="logo">
							<img src="images/solvay-entrepreneurs-logo.png" alt="solvay-logo" class="logo">
						</div>

						<a href="pdf/Exercice_1.pdf" download>
						<div class="download download-2">
							<img src="images/download-logo.png" alt="download-logo">
							<span>TÉLÉCHARGER <br> EXERCICE 1 </span>
						</div>
						</a>

						<a href="pdf/Exercice_2.pdf" download>
						<div class="download download-3">
							<img src="images/download-logo.png" alt="download-logo">
							<span>TÉLÉCHARGER <br> EXERCICE 2 </span>
						</div>
						</a>
					</section>
			</div>

			<!-- Footer
				<footer id="footer">
					<div class="inner">
						<div class="copyright">
							&copy; Solvay Entrepreneurs
						</div>
					</div>
				</footer>
		-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
